# demo-test

./: .editorconfig  .gitignore  GitVersion.yml
.azuredevops/: ci-pipeline.yml  vulnerable-packages-pipeline.yml
docker/: Dockerfile-Api
src/: ZZ.Circle.Gateway.sln  ZZ.Circle.Gateway.sln.DotSettings
src/ZZ.Circle.Gateway/: Program.cs  ZZ.Circle.Gateway.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/ZZ.Circle.Gateway/Authentication/: BasicAuthenticationHandler.cs
src/ZZ.Circle.Gateway/Configuration/: AzureAdB2C.cs  BasicAuthentication.cs  DirectForwarding.cs  DirectForwardingFeatures.cs  DirectForwardingService.cs  Forwarding.cs  GraphQLServer.cs  GraphQLSettings.cs  JwtSettings.cs  Observability.cs  RedisSettings.cs  ServiceToService.cs
src/ZZ.Circle.Gateway/Constants/: Constants.cs
src/ZZ.Circle.Gateway/Extensions/: HostBuilderExtensions.cs  RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs  TelemetryFilteringProcessor.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ZZ.Circle.Gateway/Formatters/: ResponseCodeSerializer.cs
src/ZZ.Circle.Gateway/Handlers/: CancellationPropagationHandler.cs
src/ZZ.Circle.Gateway/Properties/: launchSettings.json
src/ZZ.Circle.Gateway/Transformers/: DirectForwardingTransformer.cs
src/ZZ.Circle.Gateway/Validators/: AzureAdB2CValidator.cs  BasicAuthenticationValidator.cs  DirectForwardingFeaturesValidator.cs  DirectForwardingServiceValidator.cs  DirectForwardingValidator.cs  GraphQLSettingsValidator.cs  JwtSettingsValidator.cs  OptionBuilderFluentValidationExtensions.cs  RedisSettingsValidator.cs  ServiceToServiceValidator.cs
